# WhatsAppZeroTapExample

./: .gitignore  README.md  settings.gradle  zeroTap客户端集成文档.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: MainActivity.java  OtpCodeReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
